# just_for_learn

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  gradle.properties
app/src/androidTest/java/id/teknologi/teknologiid/: ExampleInstrumentedTest.java
app/src/main/: .AndroidManifest.xml.swp  .AndroidManifest_BASE_4336.xml.swp  .AndroidManifest_BASE_8664.xml.swp  .AndroidManifest_LOCAL_4336.xml.swp  .AndroidManifest_LOCAL_8664.xml.swp  .AndroidManifest_REMOTE_4336.xml.swp  .AndroidManifest_REMOTE_8664.xml.swp  AndroidManifest.xml  AndroidManifest_BACKUP_8664.xml  AndroidManifest_BASE_4336.xml  AndroidManifest_LOCAL_8664.xml
app/src/main/java/id/teknologi/teknologiid/: BaseApplication.java  CustomViewPager.java  FirstActivity.java  MainActivity.java  Navigation.java
app/src/main/java/id/teknologi/teknologiid/adapter/: ChipAdapter.java  MyFilter.java  PekerjaanAdapter.java  QuestionAnsweredAdapter.java  QuestionCommentAdapter.java  QuestionDetailAdapter.java  QuestionListAdapter.java  RelatedJobAdapter.java  ThreadDetileAdapter.java  ThreadsAdapter.java  ThreadsAdapter2.java  ThreadsCommentAdapter.java  ThreadsCommentOfCommentAdapter.java  ThreadsDetailAdapter.java  ThreadsGalleryAdapter.java  TopicAdapter.java
app/src/main/java/id/teknologi/teknologiid/base/: BaseActivity.java  BaseException.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseResponse.java  BaseView.java  BaseViewHolder.java  BaseViewPager.java  ResponseArray.java  ResponseObject.java
app/src/main/java/id/teknologi/teknologiid/dummy_activity/: Notifikasi.java  Pekerjaan.java  Pertanyaan.java  Profil.java
app/src/main/java/id/teknologi/teknologiid/feature/: HomeActivity.java  Tag.java
app/src/main/java/id/teknologi/teknologiid/feature/Question/: QuestionActivity.java  QuestionAnsweredPresenter.java  QuestionAnsweredView.java  QuestionCreateActivity.java  QuestionDetailActivity.java  QuestionDetailPresenter.java  QuestionDetailView.java  QuestionListActivity.java  QuestionListPresenter.java  QuestionPresenter.java  QuestionView.java
app/src/main/java/id/teknologi/teknologiid/feature/coba/: CobaPresenter.java  CobaView.java  ThreadDetailActivity.java
app/src/main/java/id/teknologi/teknologiid/feature/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/id/teknologi/teknologiid/feature/login_register/: LoginActivity.java  PrevLoginRegistActivity.java  RegisterActivity.java  RegisterJobPresenter.java  RegisterJobView.java  RegisterResponse.java
app/src/main/java/id/teknologi/teknologiid/feature/pekerjaan/: PekerjaanActivity.java  PekerjaanPresenter.java  PekerjaanView.java
app/src/main/java/id/teknologi/teknologiid/feature/pekerjaan_detail/: DetailPekerjaanActivity.java  DetailPekerjaanPresenter.java  DetailPekerjaanView.java  FormDaftarJobActivity.java
app/src/main/java/id/teknologi/teknologiid/feature/profile/: FormEditProfileActivity.java  ProfileActivity.java  ProfilePresenter.java  ProfileView.java  (+1 more)
app/src/main/java/id/teknologi/teknologiid/model/: CobaModel.java  Comment.java  Company.java  DetileThread.java  Job.java  LoginModel.java  Pekerjaan.java  PostNewThread.java  Profile.java  QuestionAnsweredModel.java  QuestionCommentModel.java  QuestionCreateModel.java  QuestionDetailModel.java  QuestionListModel.java  QuestionModel.java  RelatedPekerjaan.java  ResponseTopic.java  Thread.java  ThreadCommentModel.java  ThreadCommentOfCommentModel.java  Topic.java
app/src/main/java/id/teknologi/teknologiid/network/: ApiService.java  ComplexPreferences.java  DataManager.java  ProgressRequestBody.java  RetrofitClient.java  TokenPreferences.java
app/src/main/java/id/teknologi/teknologiid/utils/: AppUtils.java  Constant.java  ErrorHandler.java  FileChooserInterface.java  FragmentState.java  ImageUtils.java  Logger.java  MapWithIndex.java  RealPathUtils.java  RecyclerInterface.java  RxUtils.java
app/src/main/res/drawable/: background_topik.xml  baseline_more_vert_24.xml  circle_border_profile.xml  circle_wrap_profile.xml  grad.xml  gradient_hitam_abu.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_attach_file_black_24dp.xml  ic_bookmark.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_comment_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  loading_animation.xml  shape_buttin_facebook_blue.xml  shape_button_black_border.xml  shape_button_blue_border.xml  shape_button_google.xml  shape_button_gray_border.xml  shape_button_without_border.xml  shape_chip_view_tag_job.xml  shape_edittext_border.xml  shape_pemmbatas_circle.xml  shape_rounded_botton_red.xml  shape_rounded_button_gray.xml  shape_spinner.xml  shape_tag.xml
app/src/main/res/layout/: activity_detail_pekerjaan.xml  activity_detail_thread.xml  activity_filter_job.xml  activity_first.xml  activity_form_daftar_job.xml  activity_form_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main_question.xml  activity_notifikasi.xml  activity_pekerjaan.xml  activity_pertanyaan.xml  activity_prev_registlogin.xml  activity_profil.xml  activity_profile.xml  activity_register.xml  activity_thread.xml  activity_thread_new.xml  activity_thread_new2.xml  activity_thread_new3.xml  base_toolbar.xml  create_question.xml  fragment_aktivitas.xml  fragment_data_regist.xml  fragment_data_regist_job_minat.xml  item_answer_question.xml  item_comment_answer_question.xml  item_comment_of_comment_thread.xml  item_comment_thread.xml  item_detail_question.xml  item_list_gallery.xml  item_list_pekerjaan.xml  item_list_question.xml  item_list_related_job.xml  item_list_thread.xml  item_list_thread2.xml  item_tag.xml  list_comment.xml  navigation_activity.xml  thread_new_activiity.xml
app/src/main/res/menu/: menu_layout.xml  menu_more_mert.xml  menu_more_mert_logout.xml  menu_search_notif.xml  menu_search_notif_bookmark.xml  tool_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/id/teknologi/teknologiid/: ExampleUnitTest.java
(+30 files in other folders)
