apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "id.teknologi.teknologiid"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    productFlavors {
        production {
            buildConfigField "String", "BASE_URL", String.format("\"%s\"", releaseBaseUrl)
        }
        dev {
            buildConfigField "String", "BASE_URL", String.format("\"%s\"", debugBaseUrl)
        }
    }
    flavorDimensions "default"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //google support repo
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.android.support:cardview-v7:26.1.0"
    implementation 'com.android.support:support-v13:26.1.0'
    implementation "com.android.support:design:26.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /* Retrofit (upgradeable)*/
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    // Multidex
    implementation 'com.android.support:multidex:1.0.2'

    //rx
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //hawk
    implementation 'com.orhanobut:hawk:2.0.1'

    /* Location */
    implementation 'pl.charmas.android:android-reactive-location2:2.0@aar'

    //circle indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //material dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.4.7'

    //scaleable image
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    // fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    // firebase
    implementation 'com.google.firebase:firebase-database:16.0.1'

    // native editor
    implementation 'jp.wasabeef:richeditor-android:1.2.2'

    // Easy Image
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'

}
