<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/action_listbookmark"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        app:showAsAction="ifRoom"
        android:title="bookmark" />

    <item android:id="@+id/action_search"
        app:showAsAction="ifRoom|collapseActionView"
        android:icon="@drawable/search"
        android:iconTint="#FFFFFF"
        android:title="search" />

    <item android:id="@+id/action_notification"
        android:icon="@drawable/notification"
        app:showAsAction="ifRoom"
        android:title="notif" />

</menu>