<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.thread_new.ThreadNewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sampul" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.493"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@mipmap/ic_launcher_round"
                    tools:ignore="MissingConstraints" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_take_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.636"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@android:drawable/ic_search_category_default"
                    tools:ignore="MissingConstraints" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:text="Kategori"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="4dp" />

            <Spinner
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:entries="@array/category_arrays"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="0dp">

            </Spinner>


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:text="Topik"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="10dp" />

            <Button
                android:id="@+id/btn_topik"
                android:layout_width="227dp"
                android:layout_height="36dp"
                android:text="pilih topik"
                android:textSize="12dp"
                tools:layout_editor_absoluteX="137dp"
                tools:layout_editor_absoluteY="0dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:text="Judul"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="10dp" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:hint="Tulis Judul ...."
                android:textSize="12dp"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="0dp" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:text="Galeri"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="10dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@mipmap/ic_launcher_round"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="16dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/btn_take_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:srcCompat="@android:drawable/ic_search_category_default"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="201dp"
                    tools:layout_editor_absoluteY="55dp" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="225dp"
                android:layout_height="39dp"
                android:layout_marginTop="8dp"
                android:text="Tulis Konten"
                android:textSize="12dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="136dp" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>