<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.pekerjaan_detail.DetailPekerjaanActivity"
    android:background="@color/colorPrimaryLight">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3px"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp">

                    <ImageView
                        android:id="@+id/iv_cover_job_detail"
                        android:src="@drawable/com_facebook_profile_picture_blank_square"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/tv_nama_perusahan_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Perusahaan"
                        android:textAlignment="center"
                        android:layout_margin="3dp"
                        android:textSize="11sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_nama_job_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nama Job"
                        android:textColor="@color/colorDarkBlack"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/detail_header_wrap">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dibuka_sampai"/>

                        <TextView
                            android:id="@+id/tv_date_exp_job_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/daftar_icon"
                            android:text="Tanggal expired"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/colorAccentRed"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp">

                        <com.plumillonforge.android.chipview.ChipView
                            android:id="@+id/chip_tags_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:chip_background="@color/colorLightGray"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:layout_marginLeft="16dp"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="3px">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:text="Deskripsi Pekerjaan"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"/>

                    <WebView
                        android:id="@+id/wv_job_desc_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">

                    </WebView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="start"
                        android:text="Deskripsi Singkat"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"/>

                    <WebView
                        android:id="@+id/wv_short_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp">
                    </WebView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="start"
                        android:text="Kebutuhan Skill"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"/>

                    <WebView
                        android:id="@+id/wv_skill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:layout_gravity="center">
                    </WebView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_gravity="start"
                        android:text="Salary"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/tv_gaji_min"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:textColor="@color/colorAccentGreen">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorAccentGreen"
                            android:layout_margin="16dp"
                            android:text=" - "/>

                        <TextView
                            android:id="@+id/tv_gaji_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:textColor="@color/colorAccentGreen">
                        </TextView>

                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_related_job"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/item_list_related_job">

                </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_gravity="bottom"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/btn_simpan_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Simpan"
            android:textColor="@color/colorPrimaryLight"
            android:background="@drawable/shape_rounded_button_gray"
            android:layout_gravity="bottom"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

        </LinearLayout>

        <Button
            android:id="@+id/btn_daftar_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Daftar"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryLight"
            android:background="@drawable/shape_rounded_botton_red"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>