<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.profile.FormEditProfileActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profilsaya"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ganti Foto"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/input_nama_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nama"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/input_email_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/input_username_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username"
                android:inputType="textPersonName"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/input_alamat_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="alamat"
                android:inputType="text"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomor Telpon"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/input_telpon_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="nomor telpon"
                android:inputType="number"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Short Bio"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/input_bi0_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="short bio"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pekerjaan"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"/>

            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.toptoche.searchablespinnerlibrary.SearchableSpinner>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>