<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.login_register.fragment_register.DataRegistFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Alamat email"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/input_email_regist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tulis email..."
                android:inputType="textEmailAddress"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Nama Pengguna"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/input_nama_regist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tulis nama..."
                android:inputType="textPersonName"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Password"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/input_password_regist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tulis password"
                android:inputType="textPassword"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Konfirmasi Password"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/input_conpassword_regist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Konfirmasi Password"
                android:inputType="textPassword" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_lanjut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_buttin_facebook_blue"
                android:text="Lanjut"
                android:textColor="@color/colorPrimaryLight"/>

        </LinearLayout>


    </ScrollView>

</LinearLayout>