<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Pilih Pekerjaan"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spn_list_pekerjaan_regist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.App.Spinner">

        </Spinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Pilih Minat"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

</LinearLayout>