<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_komentar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_upvoteCT"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/up24" />

            <TextView
                android:id="@+id/tv_upvoteCT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/iv_downvoteCT"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/down24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/iv_user_url_photoCT"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="2dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_usernameCT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="14dp"
                            android:layout_toRightOf="@+id/daftar_icon"
                            android:text="Username"
                            android:textColor="#000000"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/hanyatitik"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_toRightOf="@+id/daftar_icon"
                            android:text="."
                            android:textColor="@color/colorDarkGray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_jobCT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/daftar_icon"
                            android:text="Posisi"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_createdAtCT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/daftar_judul"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="10dp"
                        android:layout_toRightOf="@+id/daftar_icon"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Waktu Posting"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <WebView
            android:id="@+id/wv_commentThread"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>
    </LinearLayout>


</android.support.v7.widget.CardView>